﻿<UserControl x:Class="CBLBuilder.Controls.SublistCreator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CBLBuilder.Controls"
             xmlns:vm="clr-namespace:CBLBuilder.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <vm:SublistCreatorViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBox AcceptsReturn="True" TextWrapping="Wrap" Grid.Row="0" Grid.Column="0" ToolTip="Paste your master list here" Text="{Binding InputJson, Mode=TwoWay}"/>
        <Button Grid.Row="1" Grid.Column="0" Content="Load json" ToolTip="Click to parse input json" Margin="5" Command="{Binding LoadJson}"/>
        <ListView Grid.Column="1" Grid.Row="0" ToolTip="Content blocks will appear here" ItemsSource="{Binding ContentBlocks}" ItemTemplate="{StaticResource CheckboxTemplate}"/>

        <Button Grid.Column="1" Grid.Row="1" Content="Deselect all" ToolTip="No surprises here" Margin="5" Command="{Binding DeselectAll}"/>
        <TextBox TextWrapping="Wrap" Grid.Row="0" Grid.Column="2" ToolTip="Output json will appear here" IsReadOnly="True" Text="{Binding OutputJson}"/>
        <Button Grid.Row="1" Grid.Column="2" Content="Generate output" ToolTip="Click to generate output json based on selected content blocks" Margin="5" Command="{Binding GenerateOutput}"/>
    </Grid>
</UserControl>
