﻿<Window x:Class="CBLBuilder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CBLBuilder"
        xmlns:uc="clr-namespace:CBLBuilder.Controls"
        mc:Ignorable="d"
        Title="Content Blocks List Builder" Height="350" Width="525">
    <TabControl>
        <TabItem Header="Sublist creator">
            <uc:SublistCreator/>
        </TabItem>
        <TabItem Header="List merger">
            <uc:ListMerger/>
        </TabItem>
    </TabControl>
</Window>
